apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  # Give the ClusterRole a name
  name: tekton-pipeline-reader
rules:
  - apiGroups: ["triggers.tekton.dev"]
    resources: ["triggers", "triggerbindings", "triggertemplates", "clustertriggerbindings", "clusterinterceptors", "eventlisteners"]
    verbs: ["list", "watch"]


---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pipeline-sa-tekton-access
subjects:
  - kind: ServiceAccount
    name: pipeline-sa
    namespace: default
roleRef:
  kind: ClusterRole
  name: tekton-pipeline-reader
  apiGroup: rbac.authorization.k8s.io




